[gd_scene load_steps=3 format=3 uid="uid://yicge48108e0"]

[ext_resource type="PackedScene" uid="uid://bdi0nuw7dhuip" path="res://scenes/luna.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://brrmw7gk2yrkq" path="res://scenes/floor_1.tscn" id="2_yqjtg"]

[node name="Game" type="Node"]

[node name="Luna" parent="." instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(378, 311)

[node name="Floor1" parent="." instance=ExtResource("2_yqjtg")]
